/**index.wxss**/
.city-choose {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

.noscroll {
  height: 92%;
  overflow: hidden;
}

.find-list {
  width: 100vw;
  position: absolute;
  top: 12vw;
  left: 0;
  background-color: #f2f2f2;
}

.list-item {
  width: 100vw;
  display: flex;
  flex-direction: row;
  /*border: 1px solid red;*/
  padding: 5vw;
  background-color: #fff;
  margin-top: 8px;
}

.list-item:last-child {
  /*margin-bottom: 15vh;*/
}

.item-pic {
  width: 25vw;
  height: 25vw;
  /*border-radius: 50%;*/
}

.item-detail {
  width: 62vw;
  margin-left: 3vw;
  flex-direction: column;
  /*border: 1px solid green;*/
  /*height: 25vw;*/
}

.item-detail-name {
  font-size: 4.5vw;
  color: #000;
  font-weight: 500;
  word-wrap: break-word;
  word-break:break-all;
}

.item-detail-start {
  font-size: 4vw;
}
.item-detail-level {
  font-size: 3.7vw;
}

.item-detail-tags span {
  background-color: #fff0de;
  font-size: 3.5vw;
  color: #ff6600;
  padding: 1px 6px;
  margin-right: 5px;
  display: inline-block;
}

.color-default {
  color: #ff6600;
}
