@import "../../components/img-show/img-show.wxss";

.restaurant-header {
  margin-top: 16rpx;
  background-color: #fff;
  width: 750rpx;
}

.item-detail {
  width: 690rpx;
  margin: 10rpx 30rpx;
  margin-bottom: 15rpx;
}

.item-detail-name {
  font-size: 37rpx;
  color: #000;
  font-weight: 500;
  word-wrap: break-word;
  word-break:break-all;
}

.item-detail-start {
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.item-detail-level {
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.item-detail-line {
  width: 100%;
  height: 1px;
  border-top: 2rpx solid #f2f2f2;
}

.item-detail-tags span {
  background-color: #fff0de;
  font-size: 24rpx;
  color: #ff6600;
  padding: 5rpx 13rpx;
  margin-right: 13rpx;
  margin-top: 13rpx;
  display: inline-block;
  border-radius: 6rpx;
}

.item-address {
  width: 690rpx;
  margin: 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #101010;
}
.make-map {
  display: flex;
  justify-content: space-around;
}
.item-detail-icon {
  text-align: center;
  font-size: 40rpx;
  width: 10%;
}
.item-detail-address {
  width: 80%;
  font-size: 26rpx;
}
.col-line {
  width: 1%;
  height: 50rpx;
  border-right: 1px solid #f2f2f2;
}
.item-phone {
  text-align: center;
  width: 10%;
  font-size: 40rpx;
  color: #ff9800;
}
.desc {
  width: 100%;
  word-wrap: break-word;
  word-break:break-all;
  /*text-align: justify;*/
  color: #101010;
  font-size: 28rpx;
  margin-top: 15rpx;
  height: 118rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.modalDesc {
  width: 100%;
  word-wrap: break-word;
  word-break:break-all;
  text-align: justify;
  color: #999;
  font-size: 28rpx;
  max-height: 50vh;
  overflow-y: scroll;
}
.chooseType {
  /*width: 690rpx;*/
  /*margin: 0 auto;*/
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  color: #858585;
  border-bottom: 1px solid #cdcdcd;
}

.chooseType view {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.selected {
  color: #f60;
  border-bottom: 2px solid #f60;
}

.aLaCarte {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 100rpx);
}
.aLaCarte-left {
  width: 25%;
  height: 100%;
  background: #f2f2f2;
  font-size: 26rpx;
  overflow-y: scroll;
}
.aLaCarte-left-item {
  width: 100%;
  border-bottom: 1px solid #cdcdcd;
  height: 110rpx;
  text-align: center;
  /*padding-left: 50rpx;*/
  line-height: 110rpx;
  color: #858585;
  cursor: pointer;
  position: relative;
}

.aLaCarte-left-item-number {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background: #ff4400;
  color: #fff;
  font-size: 22rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
}

.aLaCarte-left-item:last-child {
  margin-bottom: 110rpx;
}
.aLaCarte-left-select {
  width: calc(100% - 3px);
  background: #fff;
  border-left: 3px solid #f60;
  color: #101010;
  font-weight: bold;
  /*padding-left: 70rpx;*/
}
.aLaCarte-right {
  width: 73%;
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;
}
.aLaCarte-right-item {
  border-bottom: 1px solid #dcdcdc;
  display: flex;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.aLaCarte-right-item:last-child {
  margin-bottom: 150rpx;
}
.aLaCarte-right-item-right {
  width: calc(100% - 30rpx);
}
.aLaCarte-right-item-name {
  width: calc(100% - 20rpx);
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #101010;
  font-weight: bold;
  word-wrap: break-word;
  word-break:break-all;
}

.aLaCarte-right-item-Eg {
  width: calc(100% - 20rpx);
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #bbb;
  font-weight: bold;
  word-wrap: break-word;
  word-break:break-all;
}
.aLaCarte-right-item-bottom {
  margin-top: 15rpx;
  width: calc(100% - 20rpx);
  margin-left: 20rpx;
  display: flex;
  color: #f60;
  font-size: 30rpx;
  font-weight: bold;
  justify-content: space-between;
}

.aLaCarte-right-price text {
  font-size: 50rpx;
  cursor: pointer;
}
.aLaCarte-right-price {
  display: flex;
  align-items: center;
}
.aLaCarte-right-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
  /*border: 1px solid red;*/
}
.show-details {
  /*border-radius: 8rpx;*/
}
/*套餐*/
.setMenu-right-item-right {
  width: 100%;
}
.setMenu-right-item-top {
  display: flex;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.setMenu-right-item-top-desc {
  width:80%;
  word-wrap: break-word;
  word-break:break-all;
  color: #101010;
}

.setMenu-right-item-top-price {
  width:20%;
  color: #f60;
  text-align: center;
  font-weight: bold;
}

.setMenu-right-item-type {
  color: #101010;
  height: 35rpx;
  line-height: 35rpx;
  background-color: #f2f2f2;
  font-size: 24rpx;
  padding-left: 20rpx;
  margin-bottom: 10rpx;
}

.setMenu-right-item-type-item {
  padding-bottom: 15rpx;
  padding-top: 15rpx;
}
.setMenu-right-item-type-item:not(:last-child) {
  border-bottom: 1px solid #dcdcdc;
}
.setMenu-right-item-bottom {
  width: 100%;
  color: #101010;
  font-size: 30rpx;
  margin-bottom: 150rpx;
}
.setMenu-right-bottom-price {
  width: calc(100% - 30rpx);
  text-align: right;
  color: #101010;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 50rpx;
}
.setMenu-right-item-bottom text{
  color: #f60;
  font-size: 50rpx;
}
.setMenu-right-item {
  display: flex;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

/*底部生成菜单*/
.restaurant-footer {
  background-color: #666;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}
.restaurant-footer text {
  margin-left: 20rpx;
}

.create-order {
  width: 200rpx;
  height: 100%;
  background-color: #76a63a;
  text-align: center;
  line-height: 90rpx;
  cursor: pointer;
}
/*弹框*/

.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #666666;
  opacity: 0.9;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 16rpx;
  max-height: 70vh;
  overflow: scroll;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.scroll-group {
  height: 50vh;
  overflow-x: scroll;
}

.scroll-group2 {
  height: 50vh;
  overflow-x: scroll;
}
.scroll-group3 {
  height: 50vh;
  overflow-x: scroll;
  margin-bottom: 86rpx;
}

.scroll-group .modal-content:last-child {
  margin-bottom: 100rpx;
}

.scroll-group .modal-content:last-child .modal-line {
  border-color: #fff;
}
.modal-content {
  padding: 20rpx;
}

.modal-content-item:not(:last-child) {
  border-bottom: 1px solid #dcdcdc;
}
.modal-content-item {
  padding: 20rpx 0;
}
.modal-content-item-name {
  width: 100%;
  font-size: 30rpx;
  color: #101010;
  font-weight: bold;
  word-wrap: break-word;
  word-break:break-all;
}

.modal-content-radio-title {
  width: 100%;
  font-size: 28rpx;
  color: #101010;
  word-wrap: break-word;
  word-break:break-all;
}
.modal-content-item-second {
  width: 100%;
  font-size: 26rpx;
  color: #858585;
  font-weight: bold;
  word-wrap: break-word;
  word-break:break-all;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
  width: 100%;
  background-color: #fff;
}
.fixed-footer {
  position: absolute;
  bottom: 0;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 100%;
  color: #f60;
  text-align: center;
}

.modal-line {
  width: 100%;
  height: 1rpx;
  border-top: 1px solid #dcdcdc;
  margin: 0 auto;
}

.modal-content-radio {
  display: flex;
  font-size: 28rpx;
  color: #101010;
  width: 96%;
  margin-left: 4%;
  align-items: center;
  margin-top: 10rpx;
}

.modal-content-option {
  font-size: 28rpx;
  color: #101010;
  width: 90%;
  background-color: #f2f2f2;
  /*margin-left: 4%;*/
  align-items: center;
  /*margin-top: 10rpx;*/
  border-radius: 12rpx;
  margin: 10rpx auto;
  padding: 10rpx;
}

.modal-content-option-title {
  width: 96%;
  margin: 0 auto;
  margin-top: 10rpx;
  padding: 10rpx;
}
.modal-content-option-item {
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: 4%;
  font-size: 26rpx;
  margin: 5rpx auto;
}
.modal-content-option-item-1 {
  width: 90%;
}
.setMenuRadio-price {
  width: 20%;
  text-align: center;
  color: #f60;
  font-weight: bold;
}
.modal-content-radio view:first-child  {
  width: 70%;
}
.modal-content-radio view:nth-child(2) {
  width: 20%;
  text-align: center;
  color: #f60;
  font-weight: bold;
}
.modal-content-radio view:last-child {
  width: 20%;
  text-align: right;
}
.modal-content-title {
  width: 100%;
  background-color: #f2f2f2;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 28rpx;
  color: #101010;
}

.empty-menu {
  width: 100%;
  height: 50rpx;
  font-size: 28rpx;
  color: #999;
  text-align: center;
  margin-top: 50rpx;
}

/*自定义单选多选样式*/
.wx-radio-input{
  width:24rpx !important;
  height:24rpx !important;
}
.wx-checkbox-input{
  width:24rpx !important;
  height:24rpx !important;
}
