#myMap {
  margin-top: 50rpx;
  width: 750rpx;
  height: calc(100vh - 250rpx);
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}

.address {
  font-size: 35rpx;
  height: 150rpx;
  width: 500rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  word-wrap: break-word;
  word-break:normal;
}
