<!--index.wxml-->
<view class="container">
  <image class="userinfo-bg" src="../../assets/images/background-me.png" background-size="cover"></image>
  <view class="userinfo-bg-layer" />
  <view class="userinfo-detail" >
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="route-to-order" bindtap="routeToOrder">
    <text class="history-order">历史订单</text>
    <text class="history-order-arrow fa fa-angle-right color-grey" />
  </view>
  <view class="route-to-order route-to-zan" bindtap="showZan">
    <text class="history-order">赞赏菜译通</text>
  </view>
  <modal
    hidden="{{!showZan}}"
    title="扫码可以赞赏我们的服务哦~"
    confirm-text="好的"
    bindconfirm="noticeConfirm"
    no-cancel="{{true}}"
  >
    <view class="zan-modal">
      <image src="../../assets/images/zan.jpeg" style="width: 500rpx;height: 500rpx" />
    </view>
  </modal>
</view>
