.city {
  position: absolute;
  z-index: 1000;
}

.city-header {
  font-size: 4.5vw;
  width: 100vw;
  color: #ff6600;
  background: #fff;
  height: 12vw;
  line-height: 12vw;
  border-bottom: 1px solid #dcdcdc;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}

.city-header-view {
  display: inline-block;
  padding-left: 3vw;
  cursor: pointer;
}

.city-list-view {
  height: 100vh;
  width: 100vw;
  background-color: #f7f7f7;
  position: absolute;
  top: 12vw;
  left: 0;
  bottom: 0;
  z-index: 1100;
}

.city-list {
  height: 100vh;
  overflow: scroll;
  z-index: 1200;
}

.city-item:last-child {
  margin-bottom: 15vh;
}

.city-item-country {
  background-color: #f7f7f7;
  height: 10vw;
  line-height: 10vw;
  color: #858585;
  font-size: 4vw;
  padding-left: 3vw;
}

.city-item-city {
  background-color: #fff;
}

.city-item-city-item {
  /*height: 12vw;*/
  line-height: 6vw;
  display: inline-block;
  word-wrap: break-word;
  word-break:normal;
  padding-top: 3vw;
  padding-bottom: 3vw;
  color: #000;
  font-size: 4.2vw;
  width: 94vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.city-item-city-item:not(:last-child) {
  border-bottom: 1px solid #dcdcdc;
}
.city-item-city-item text {
  font-size: 5vw;
  margin-left: 3vw;
}

.color-grey {
  color: #C7C7CC;
}
