<!--index.wxml-->
<import src="../../components/toast-custom/toast-custom.wxml" />

<template is="toast" data="{{ ...__toast__ }}" />

<view class="container" style="background: #fff">
  <view class="order-header">
    I would like to order:
  </view>
  <view class="order-line" />
  <!-- 单品遍历 -->
  <view class="order-details" wx:for="{{addAlaCarte}}" wx:key="alaCarte">
    <view class="order-details-top">
      <view class="order-details-num">{{index + 1}}.</view>
      <view class="order-details-num-after">
        <view class="order-details-num-after-name">
          <view>{{item.name.name}}</view>
          <view style="font-size: 0.9em; color: #bbbbbb">{{item.name.chineseName}}</view>
        </view>
        <!-- <view class="order-details-num-after-price">
          {{currencyType}}{{item.price}}
        </view> -->
        <view class="order-details-num-after-number">
          ×{{item.list.length}}
        </view>
      </view>
    </view>
    <view class="order-details-option" wx:if="{{!item.hiddenOption}}">
      <view
        wx:for="{{item.list}}"
        wx:for-index="listIndex"
        wx:for-item="list"
        wx:key="list"
      >
        <view style="margin-top: 10rpx; font-weight: bold">{{listIndex + 1}}.</view>
        <view wx:if="{{list.radio.title.name}}" class="order-details-option-title">
          <view>{{list.radio.title.name}}：
          <text
            wx:for="{{list.radio.content}}"
            wx:for-item="radio"
            wx:key="radio"
            wx:if="{{radio.checked}}"
          >
            <text>{{radio.name}}</text>
          </text>
          </view>
        </view>
        <view wx:if="{{list.radio.title.chineseName}}" class="order-details-option-sub-title">
          <view>
            {{list.radio.title.chineseName}}：
            <text
              wx:for="{{list.radio.content}}"
              wx:for-item="radio"
              wx:key="radio"
              wx:if="{{radio.checked}}"
            >
              <text>{{radio.chineseName}}</text>
            </text>
          </view>
        </view>
        <!-- <view
          class="order-details-option-checkbox"
          wx:for="{{list.radio.content}}"
          wx:for-item="radio"
          wx:key="radio"
          wx:if="{{radio.checked}}"
        >
          <view class="order-details-option-name">
            <view class="order-details-option-title">
              <view>{{radio.name}}</view>
            </view>
            <view class="order-details-option-sub-title">
              <view>{{radio.chineseName}}</view>
            </view>
          </view>
          <view class="order-details-option-price">
            {{currencyType}}{{radio.price}}
          </view>
        </view> -->
        <view wx:if="{{list.checkbox.title.name}}" class="order-details-option-title">
          <view>{{list.checkbox.title.name}}：</view>
        </view>
        <view wx:if="{{list.checkbox.title.chineseName}}" class="order-details-option-sub-title">
          <view>{{list.checkbox.title.chineseName}}：</view>
        </view>
        <view
          class="order-details-option-checkbox"
          wx:for="{{list.checkbox.content}}"
          wx:for-item="checkbox"
          wx:key="checkbox"
          wx:if="{{checkbox.checked}}"
        >
          <view class="order-details-option-name">
            <view class="order-details-option-title">
              <view>{{checkbox.name}}</view>
            </view>
            <view class="order-details-option-sub-title">
              <view>{{checkbox.chineseName}}</view>
            </view>
          </view>
          <!-- <view class="order-details-option-price">
            {{currencyType}}{{checkbox.price}}
          </view> -->
        </view>
      </view>
    </view>
  </view>
  <!-- 套餐 -->
  <view class="order-details" wx:for="{{addSetMenu}}" wx:key="setMenu">
    <view class="order-details-top">
      <view class="order-details-num">{{addAlaCarte.length + index + 1}}.</view>
      <view class="order-details-num-after">
        <view class="order-details-num-after-name">
          <view>{{item.category.name}}</view>
          <view style="font-size: 0.9em; color: #bbbbbb">{{item.category.chineseName}}</view>
        </view>
        <!-- <view class="order-details-num-after-price">
          {{currencyType}}{{item.price}}
        </view> -->
        <view class="order-details-num-after-number">
          ×{{item.list.length}}
        </view>
      </view>
    </view>
    <view
      class="order-details-option"
    >
      <view
        wx:for="{{item.list}}"
        wx:key="list"
        wx:for-item="listItem"
        wx:for-index="listIndex"
      >
      <view style="margin-top: 10rpx; font-weight: bold">{{listIndex + 1}}.</view>
        <view
          wx:for="{{listItem}}"
          wx:for-item="item2"
          wx:for-index="index2"
          wx:key="bb"
        >
          <view
            wx:for="{{listItem[index2]}}"
            wx:for-item="item3"
            wx:for-index="index3"
            wx:key="bb"
            wx:if="{{item3.checked}}"
          >
            <view>
              <view
                class="order-details-option-title"
              >
                <view>{{item3.category.name}}：</view>
              </view>
              <view class="order-details-option-sub-title">
                <view>{{item3.category.chineseName}}：</view>
              </view>
              <view
                class="order-details-option-checkbox"
              >
                <view class="order-details-option-name">
                  <view class="order-details-option-title">
                    <view>{{item3.name.name}}</view>
                  </view>
                  <view class="order-details-option-sub-title">
                    <view>{{item3.name.chineseName}}</view>
                  </view>
                </view>
              </view>
              <view class="" style="width: 80%; margin-left: 10%">
                <view wx:if="{{item3.options.radio.title.name}}" class="order-details-option-title">
                  <view>
                    {{item3.options.radio.title.name}}：
                    <text
                      wx:for="{{item3.options.radio.content}}"
                      wx:for-item="radio"
                      wx:key="radio"
                      wx:if="{{radio.checked}}"
                    >{{radio.name}}</text>
                  </view>
                </view>
                <view wx:if="{{item3.options.radio.title.chineseName}}" class="order-details-option-sub-title">
                  <view>
                    {{item3.options.radio.title.chineseName}}：
                    <text
                      wx:for="{{item3.options.radio.content}}"
                      wx:for-item="radio"
                      wx:key="radio"
                      wx:if="{{radio.checked}}"
                    >{{radio.chineseName}}</text>
                  </view>
                </view>
                <!-- <view
                  class="order-details-option-checkbox"
                  wx:for="{{item3.options.radio.content}}"
                  wx:for-item="radio"
                  wx:key="radio"
                  wx:if="{{radio.checked}}"
                >
                  <view class="order-details-option-name">
                    <view class="order-details-option-title">
                      <view>{{radio.name}}</view>
                    </view>
                    <view class="order-details-option-sub-title">
                      <view>{{radio.chineseName}}</view>
                    </view>
                  </view>
                </view> -->
              </view>
              <view class="" style="width: 80%; margin-left: 10%">
              <view wx:if="{{item3.options.checkbox.title.name}}" class="order-details-option-title">
                <view>{{item3.options.checkbox.title.name}}：</view>
              </view>
              <view wx:if="{{item3.options.checkbox.title.chineseName}}" class="order-details-option-sub-title">
                <view>{{item3.options.checkbox.title.chineseName}}：</view>
              </view>
              <view
                class="order-details-option-checkbox"
                wx:for="{{item3.options.checkbox.content}}"
                wx:for-item="checkbox"
                wx:key="checkbox"
                wx:if="{{checkbox.checked}}"
              >
                <view class="order-details-option-name">
                  <view class="order-details-option-title">
                    <view>{{checkbox.name}}</view>
                  </view>
                  <view class="order-details-option-sub-title">
                    <view>{{checkbox.chineseName}}</view>
                  </view>
                </view>
              </view>
            </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="totalFee">共计约：{{currencyType}}{{totalFee}}</view>
  <view class="notice-1">价格仅供参考，最终价格请以餐厅结账为准</view>
  <view class="notice-2">
    <view class="notice-2-1">
      <view class="notice-2-1-title">餐厅提示：</view>
      <view class="notice-2-1-content">本店另外加12.5%服务费</view>
    </view>
    <view class="notice-2-1">
      <view class="notice-2-1-title">重要提示：</view>
      <view class="notice-2-1-content">请您将手机出示给服务员完成点餐，本小程序不能自动下单</view>
    </view>
  </view>
</view>
<view class="order-footer" wx:if="{{!urlId}}">
  <view class="return" bindtap="returnToUpdate">
    返回餐厅
  </view>
  <view class="confirm" bindtap="confirm">
    完 成
  </view>
</view>
