.order-header {
  width: 690rpx;
  margin: 0 auto;
  color: #101010;
  font-size: 40rpx;
  font-weight: bold;
  line-height: 80rpx;
  height: 80rpx;
  background: #fff;
}

.order-line {
  width: 750rpx;
  height: 15rpx;
  background: #f2f2f2;
}

.order-details {
  width: 690rpx;
  margin: 0 auto;
  background: #fff;
  margin-top: 15rpx;
  font-size: 28rpx;
}
